<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1085" measuredH="1011" mockupW="1041" mockupH="979">
  <controls>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Component" x="44" y="32" w="462" h="883" measuredW="462" measuredH="883" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="17" y="63" w="426" h="32"/>
        <override controlID="6:10" x="293" y="5" w="129" h="27"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Samsung%20Galaxy%20Nexus.bmml#gNex60PercentPortrait</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Component" x="65" y="124" w="422" h="48" measuredW="422" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="422" h="48"/>
        <override controlID="12" x="384" y="12" w="12" h="24"/>
        <override controlID="12:2" x="2" y="17" w="7" h="6"/>
        <override controlID="12:0" x="2" y="1" w="7" h="6"/>
        <override controlID="12:4" x="0" y="0" w="12" h="24"/>
        <override controlID="12:1" x="2" y="9" w="7" h="6"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="132" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="132" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="126" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="383" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>FileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="409" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="120" y="135" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Things%20to%20fix</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextArea" x="95" y="191" w="360" h="240" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="114" y="392" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <size>14</size>
        <text>What%20needs%20fixing%3F</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="126" y="406" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Use%20any%20colour</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="105" y="199" w="343" h="194" measuredW="1024" measuredH="576" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/oggcamp-mug.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="398" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CallOut" x="65" y="930" w="424" h="80" measuredW="922" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>After%20saving%20a%20photo%2C%20app%20returns%20to%20home%20page%20where%20the%20photo%20you%20just%20took%20is%20now%20saved%20as%20an%20item.%20User%20can%20optionally%20add%20more%20details%20to%20the%20item.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="391" w="365" h="48" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16711935</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Component" x="623" y="33" w="462" h="883" measuredW="462" measuredH="883" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="17" y="63" w="426" h="32"/>
        <override controlID="-1"/>
        <override controlID="6:10" x="293" y="5" w="129" h="27"/>
        <src>$ACCOUNT/assets/Samsung%20Galaxy%20Nexus.bmml#gNex60PercentPortrait</src>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Component" x="644" y="125" w="422" h="48" measuredW="422" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="422" h="48"/>
        <override controlID="12" x="384" y="12" w="12" h="24"/>
        <override controlID="12:2" x="2" y="17" w="7" h="6"/>
        <override controlID="12:0" x="2" y="1" w="7" h="6"/>
        <override controlID="12:4" x="0" y="0" w="12" h="24"/>
        <override controlID="12:1" x="2" y="9" w="7" h="6"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="652" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="134" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>FileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="988" y="128" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="699" y="136" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Things%20to%20fix</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="147" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextArea" x="674" y="192" w="360" h="240" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="693" y="393" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <size>14</size>
        <text>What%20needs%20fixing%3F</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="705" y="407" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Use%20any%20colour</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="684" y="200" w="343" h="194" measuredW="1024" measuredH="576" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/oggcamp-mug.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="1004" y="399" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CallOut" x="644" y="931" w="424" h="80" measuredW="922" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>After%20saving%20a%20photo%2C%20app%20returns%20to%20home%20page%20where%20the%20photo%20you%20just%20took%20is%20now%20saved%20as%20an%20item.%20User%20can%20optionally%20add%20more%20details%20to%20the%20item.</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="669" y="392" w="365" h="48" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16711935</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
  </controls>
</mockup>